# IMPORTANT: Delete the _XxDELETExX part of the name so the file just is config.ini
# Enter your personal information below
# DO NOT put quotes around strings. I know it's weird. ConfigParser automatically adds
# quotation marks so if you add quotation marks there will be double quotes around a string.
[authentication]
email = email@email.com
password = mypassword
[account]
username = robin
account_number = 12345
zipcode = 90210
crypto_account = 12345
